{
  "name": "koishibow",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/headless.js",
    "start": "electron ./public/electron.js",
	"update-translation": "./update_translation.sh",
    "build:js": "node --max-old-space-size=8000 ./node_modules/.bin/gulp build",
    "build:win": "cd public && electron-packager ./ 3rdeye --overwrite --platform=win32  --arch=x64 --version=1.6.0 --icon=icon.ico --out ../releases --ignore '(.m4a)' --asar",
    "build:mac": "cd public && electron-packager ./ 3rdeye --overwrite --platform=darwin --arch=x64 --version=1.6.0 --icon=icon.icns --out ../releases --ignore '(.m4a)' --asar",
    "build:trial:win": "cd public && electron-packager ./ 3rdeyeTrial --overwrite --platform=win32  --arch=x64 --version=1.6.0 --icon=icon.ico --out ../releases --ignore '(production/|.m4a)' --asar",
    "build:trial:mac": "cd public && electron-packager ./ 3rdeyeTrial --overwrite --platform=darwin --arch=x64 --version=1.6.0 --icon=icon.icns --out ../releases --ignore '(production/|.m4a)' --asar"
  },
  "author": "sairoutine",
  "license": "NO LICENSE",
  "devDependencies": {
    "browser-sync": "2.24.6",
    "browserify": "16.2.2",
    "electron-packager": "8.4.0",
    "electron-prebuilt": "1.4.13",
    "gulp": "3.9.1",
    "gulp-notify": "3.2.0",
    "gulp-rename": "1.4.0",
    "gulp-uglify": "3.0.1",
    "gulp-watch": "5.0.1",
    "puppeteer": "1.6.2",
    "run-sequence": "2.2.1",
    "stringify": "5.2.0",
    "vinyl-source-stream": "2.0.0"
  },
  "dependencies": {
    "i18n4v": "0.2.2"
  }
}
